
#NavBar{
  align-items: center;
  justify-items: center;
  background-color: rgb(153, 186, 221);
  padding-top: 15px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

#logo{
  padding-left: 10px;
  display : grid;
  grid-column-start: 1;
  grid-column-end: 1;
}

#welcome{
  padding-left: 95px;
  color: white;
  display : grid; 
  grid-column-start: 3;
  grid-column-end: 3;
}

#logout{
  text-decoration: none;
  display : grid; 
  grid-column-start: 4;
  grid-column-end: 4;
}
.sIHomePage{
  /* background-color: rgb(153, 186, 221); */
  padding-top: 10px;
  display : grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  bottom: 0px;
}

#quote{
  background-color: rgb(153, 186, 221);
  padding: 10px;
  border: 5px solid white;
  margin: 60px;
  border-radius: 50px;
  padding-top: 10px;
  text-align: center;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
}

.eBGrid{
  display : grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
}

.entryBox{
  border: 5px solid rgb(153, 186, 221);
  /* background-color: rgb(153, 186, 221); */
  display : grid;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 230px;
  height: 80px;
  padding: 35px; 
}

#nEntry{
 text-decoration: none;
 /* align-items: center;
 justify-items: center; */
 display : grid;
}

#aEntry{
  text-decoration: none;
  /* align-items: center;
  justify-items: center; */
  display : grid; 
}

.usEntri{
  text-align: -webkit-center;
}

.footer{
  
  background-color: rgb(153, 186, 221);
  bottom: 0;
  width: 100%;
}

.footer{
  padding-left: 10px;
  padding-right: 10px;
  display : grid;
  gap: 5px;
  grid-template-columns: repeat(27, 1fr);
  grid-template-rows: repeat(2, 1fr);

}

#cr{
  text-align: center;
  color: white;
  font-size: 12px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2; 
}

#fb{
  padding-top: 14px;
  padding-left: 5px;
}

#twt{
  padding-top: 9px;
}

#ig{
  padding-top: 14px;
}

#gh{
  padding-top: 14px;
}

.sUE{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
}

#userEntriesPage{
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: auto;
}

a:hover{
  color:rgb(153, 186, 221);
  cursor: alias;
  text-decoration: underline;
}

a{
  text-decoration: none;
}

.entry-card-back{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.entry-card-back h3{
  padding: 14px 0px;
}

.entry-card-back h4{
  padding: 14px 0px;
}